#

# Define default caching of 24h
#  expires     86400s;
add_header  Pragma public;
add_header  Cache-Control "max-age=86400, public, must-revalidate, proxy-revalidate";
add_header Access-Control-Allow-Origin   $http_origin;
#  add_header  Access-Control-Allow-Origin  *;
add_header  Access-Control-Max-Age       1728000;

location ~ /favicon.ico {
  log_not_found off;
  access_log    off;
}

# Aggressive caching for static files
# If you alter static files often, please use
# add_header Cache-Control "max-age=31536000, public, must-revalidate, proxy-revalidate";
location ~* \.(asf|asx|wax|wmv|wmx|avi|bmp|class|divx|doc|docx|eot|exe|gif|gz|gzip|ico|jpg|jpeg|jpe|mdb|mid|midi|mov|qt|mp3|m4a|mp4|m4v|mpeg|mpg|mpe|mpp|odb|odc|odf|odg|odp|ods|odt|ogg|ogv|otf|pdf|png|pot|pps|ppt|pptx|ra|ram|svg|svgz|swf|tar|t?gz|tif|tiff|ttf|wav|webm|wma|woff|wri|xla|xls|xlsx|xlt|xlw|zip)$ {
  expires 31536000s;
  access_log off;
  log_not_found off;
  add_header Pragma public;
  add_header Cache-Control "max-age=31536000, public";
}


location ~* \.(js|css|svg|ico|js\.gz)$ {
  expires       3d;
  access_log    off;
  log_not_found on;
  add_header Pragma public;
  add_header Cache-Control "max-age=31536000, public";
}

#location ~* \.(woff|ttf)(.*) {
#  expires       3d;
#  access_log    off;
#  log_not_found on;
#}


location ~ /\.ht {
  deny  all;
}

#
