#
gzip on;
gzip_static on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_min_length 512;
gzip_buffers 16 8k;
gzip_http_version 1.1;
#    gzip_types text/css text/javascript text/xml text/plain text/x-component
gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;
#    application/javascript application/x-javascript application/json
#    application/xml  application/rss+xml font/truetype application/x-font-ttf
#    font/opentype application/vnd.ms-fontobject image/svg+xml;
#
