add_header Access-Control-Allow-Origin   $http_origin;
add_header Access-Control-Allow-Methods  'GET';
add_header Access-Control-Allow-Headers  'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
add_header Access-Control-Expose-Headers 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
#  add_header Content-Security-Policy       "default-src 'self' https://www.youtube.com ; script-src 'self' 'unsafe-inline' 'unsafe-eval' ; connect-src 'self'; img-src 'self' 'unsafe-inline' data: ; style-src 'self' 'unsafe-inline' ; object-src 'self' 'unsafe-inline' ; font-src 'self' 'unsafe-inline' data: ";
add_header Referrer-Policy               'same-origin';
